# TodoListWebMVC

./: README.md  TodoListWebMVC.sln
TodoListWebMVC/: Dockerfile  Program.cs  TodoListWebMVC.csproj  appsettings.json
TodoListWebMVC/Controllers/: HomeController.cs  MiawController.cs  TodoesController.cs
TodoListWebMVC/Data/: TodoListWebMVCContext.cs
TodoListWebMVC/Migrations/: 20240801063353_InitialCreate.Designer.cs  20240801063353_InitialCreate.cs  20240805045201_AddCategoryToTodo.Designer.cs  20240805045201_AddCategoryToTodo.cs  20240805063754_AddIsFinishedToTodo.Designer.cs  20240805063754_AddIsFinishedToTodo.cs  20241001090049_MigrateIntoMySQLFromSQL.Designer.cs  20241001090049_MigrateIntoMySQLFromSQL.cs  TodoListWebMVCContextModelSnapshot.cs
TodoListWebMVC/Models/: ErrorViewModel.cs  SeedData.cs  Todo.cs  TodoCategoryViewModel.cs
TodoListWebMVC/Models/ValidationAttributes/: FutureDateAttributes.cs  NotWeekendAttribute.cs
TodoListWebMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TodoListWebMVC/Views/: _ViewImports.cshtml
TodoListWebMVC/Views/Home/: Index.cshtml
TodoListWebMVC/Views/Miaw/: Anjay.cshtml  Index.cshtml
TodoListWebMVC/Views/Shared/: _Layout.cshtml
TodoListWebMVC/Views/Todoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
